# 구글 캘린더 API 키
VUE_APP_GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY

# 구글 캘린더 ID
VUE_APP_GOOGLE_CALENDAR_ID=primary

# 환경 설정 (local 또는 production)
VITE_APP_ENV=local  # 로컬 개발 환경은 local, 배포 환경은 production으로 설정

# 소셜 로그인 설정
VITE_KAKAO_REST_API_KEY=카카오에서_발급받은_클라이언트_ID
VITE_KAKAO_REDIRECT_URI=http://127.0.0.1:8000/v1/accounts/kakao/callback  # 로컬 환경

VITE_NAVER_CLIENT_ID=네이버에서_발급받은_클라이언트_ID
VITE_NAVER_REDIRECT_URI=http://127.0.0.1:8000/v1/accounts/naver/callback  # 로컬 환경

VITE_GOOGLE_CLIENT_ID=구글에서_발급받은_클라이언트_ID
VITE_GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/v1/accounts/google/callback  # 로컬 환경

# API 서버 주소
VITE_API_BASE_URL=http://127.0.0.1:8000/v1  # 로컬 개발 환경