# 소셜 로그인 설정
VITE_KAKAO_REST_API_KEY=
VITE_KAKAO_REDIRECT_URI=http://127.0.0.1:8000/v1/accounts/kakao/callback

# 네이버 로그인 설정
VITE_NAVER_CLIENT_ID=
VITE_NAVER_REDIRECT_URI=http://127.0.0.1:8000/v1/accounts/naver/callback

# 구글 로그인 설정
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/v1/accounts/google/callback

# API 서버 주소 환경에 따라 변경하세요.
VITE_API_BASE_URL=http://127.0.0.1:8000/v1/

VITE_MEDIA_BASE_URL=http://127.0.0.1:8000


